# TechnicalTestSisteCredito

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingridsantos/technicaltestsistecredito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingridsantos/technicaltestsistecredito/: MainActivity.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/application/: MobileApplication.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/data/api/: PostsUserApi.kt  UsersApi.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/data/local/: TechnicalTestRoomDatabase.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/data/local/dao/: UserDao.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/data/local/entities/: LocalUser.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/data/models/: PostsDTO.kt  UserDTO.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/data/repositories/: PostsUserRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/data/repositories/exception/: ExceptionPostsUserRepositoryImpl.kt  ExceptionUsersRepositoryImpl.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/domain/exceptions/: CommonErrors.kt  ExceptionHandler.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/domain/models/: DomainException.kt  Post.kt  UserDomain.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/domain/repositories/: DomainExceptionRepository.kt  PostsUserRepository.kt  UsersRepository.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/domain/usecases/: LocalUsersUC.kt  PostsUserUC.kt  UsersUC.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/injection/data/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/injection/persistence/: PersistenceModule.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/injection/service/: ViewModelModule.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/utils/: Extensions.kt  FlowExtensions.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/view/: Navigation.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/view/components/: InformationCardUser.kt  ScreenAlertMessage.kt  SearchBar.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/view/posts/: PostViewModel.kt  PostsModel.kt  PostsUI.kt
app/src/main/java/com/ingridsantos/technicaltestsistecredito/view/users/: UsersModel.kt  UsersUI.kt  UsersUIEvent.kt  UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ingridsantos/technicaltestsistecredito/: ExampleUnitTest.kt
app/src/test/java/com/ingridsantos/technicaltestsistecredito/core/: CoroutinesTestRule.kt
app/src/test/java/com/ingridsantos/technicaltestsistecredito/data/repositories/: PostsUserRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/com/ingridsantos/technicaltestsistecredito/domain/usecases/: LocalUsersUCTest.kt  PostsUserUCTest.kt  UsersUCTest.kt
app/src/test/java/com/ingridsantos/technicaltestsistecredito/view/posts/: PostViewModelTest.kt
app/src/test/java/com/ingridsantos/technicaltestsistecredito/view/users/: UsersViewModelTest.kt
(+3 files in other folders)
